{
    "name": "software-testing-assignment",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "mocha",
        "coverage": "npm run pretest && jest --coverage && cat ./coverage/lcov.info | coveralls"
    },
    "pre-commit": [
        "test"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.3.4",
        "coveralls": "^3.1.1",
        "mocha": "^9.1.3",
        "mocha-lcov-reporter": "^1.3.0"
    }
}